# learning

./: .gitignore  README.md  pom.xml
algorithm-learning/: pom.xml
algorithm-learning/src/main/java/io/learning/algorithm/: BinarySearchTree.java  TreeTravel.java
binlog-parser-learning/: pom.xml
binlog-parser-learning/src/main/java/io/learning/: TestBinlog.java
debezium-learning/: pom.xml
debezium-learning/src/main/java/io/learning/debezium/: DebeziumEmbeddedDemo.java  DebeziumOffset.java  MyMemoryOffsetBackingStore.java
debezium-learning/src/main/resources/: log4j.properties
flink-learning/: pom.xml
flink-learning-2/: pom.xml
flink-learning-2/src/main/java/io/learning/flink/: StreamingJob.java  WordCount.java
flink-learning-2/src/main/java/io/learning/flink/cars/: CarsourceStreamComputing.java  MessageBuilder.java
flink-learning-2/src/main/java/io/learning/flink/cars/parse/: InsertParser.java  Parser.java
flink-learning-2/src/main/java/io/learning/flink/cdc/: DataGen.java  MysqlCdcSQLJob.java  MysqlCdcSQLJobV2.java
flink-learning-2/src/main/java/io/learning/flink/kafka/: FlinkSinkToKafka.java  TupleKeyedDeserializationSchema.java
flink-learning-2/src/main/java/io/learning/flink/sql/: DataSkew.java  HiveSQLJob.java  MyHiveCatalog.java  SQLJoin.java
flink-learning-2/src/main/java/io/learning/flink/sql/sink/: AbstractSink.java  RequestHBaseSink.java
flink-learning-2/src/main/java/io/learning/flink/state/: StateMain.java
flink-learning-2/src/main/java/io/learning/flink/utils/: CheckpointUtil.java
flink-learning-2/src/main/java/io/learning/flink/window/: GlobalWindowsAllWindowStreamDemo.java
flink-learning-2/src/main/java/io/learning/flink/window/sensor/: CustomWindow.java
flink-learning-2/src/main/java/io/learning/flink/window/sensor/util/: SensorReading.java
flink-learning-2/src/main/java/io/learning/flink/window/topn/: HotItems.java  UserBehavior.java
flink-learning-2/src/test/java/client/: ClientTest.java
flink-learning-udf/: pom.xml
flink-learning-udf/src/main/java/io/learning/flink/udf/: FlinkHashCode.java
flink-learning/src/main/java/io/learning/flink/: BatchJob.java  BlockQueueImpl.java  SocketTextStreamWordCount.java  WordCount.java
flink-learning/src/main/java/io/learning/flink/cars/: DataOperator.java  Message.java  Row.java
flink-learning/src/main/java/io/learning/flink/cars/parse/: DeleteParser.java  UpdateParser.java
flink-learning/src/main/java/io/learning/flink/cdc/: MySqlBinlogSourceJob.java  MysqlCdcSQLJob.java  MysqlCdcSQLRegularJoinJob.java  MysqlCdcSQLTemporalJoinJob.java
flink-learning/src/main/java/io/learning/flink/hotitems/: HotItems.java  UserBehavior.java
flink-learning/src/main/java/io/learning/flink/kafka/: BaseConfig.java  FlinkKafkaLearning.java  KafkaUtils.java  LearningConstants.java  Metric.java
flink-learning/src/main/java/io/learning/flink/sql/: BackPressureDemo.java
flink-learning/src/main/java/io/learning/flink/sql/sink/: ComplexSink.java
flink-learning/src/main/java/io/learning/flink/state/: KafkaCheckPointState.java  StateWordCount.java
flink-learning/src/main/java/io/learning/flink/utils/: CheckpointUtil.java  DateUtils.java  HashUtil.java  JsonUtils.java
flink-learning/src/main/java/io/learning/flink/window/: GlobalWindowsEventTimeDemo.java  SessionWindowsEventTimeDemo.java  TumblingWindowsEventTimeDemo.java
flink-learning/src/main/java/io/learning/flink/window/sensor/util/: SensorSource.java  SensorTimeAssigner.java
flink-learning/src/main/resources/: log4j.properties
flink-learning/src/test/java/client/: ClientTest.java
flink-learning/src/test/java/io/learning/flink/sink/: TestRocketMQTableSink.java
hbase-learning/: pom.xml
hbase-learning/src/main/java/io/learning/hbase/: HbaseLearning.java
hudi-learning/: 1.txt  pom.xml
hudi-learning/src/main/java/com/dkl/hudi/java/: HoodieExampleDataGenerator.java  HoodieJavaWriteClientExample.java  JavaClientHive2Hudi.java  JavaClientMap2Hudi.java
hudi-learning/src/main/java/com/dkl/hudi/java/dynamiccols/: DynamicData2Hudi.java
hudi-learning/src/main/resources/: core-site.xml  hdfs-site.xml
hudi-learning/src/main/resources/conf/: hive-site.xml
hudi-learning/src/test/java/com/dkl/hudi/java/dynamiccols/: DynamicData2HudiTest.java
hudi-learning/src/test/resources/: log4j.properties
java-io-learning/: pom.xml
java-io-learning/src/main/java/learning/juc/: BlockQueueLearning.java  CAS.java  CountDownLatchLearning.java  CyclicBarrierLearning.java  SemaphoreLearning.java  T.java  ThreadLocalLearning.java
java-io-learning/src/main/java/learning/nio/: NioSocketServer.java
kafka-learning/: dependency-reduced-pom.xml  pom.xml
kafka-learning/src/main/java/io/learning/kafka/: KafkaClientDemo.java
kafka-learning/src/main/java/io/learning/kafka/kafka/: KafkaClient.java  KafkaProperty.java
log4j2-test/: pom.xml
log4j2-test/src/main/java/io/learning/: App.java
log4j2-test/src/main/resources/: log4j.properties
log4j2-test/src/test/java/io/learning/: AppTest.java
log4j2-test/src/test/resources/: log4j.properties
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
pushgateway-learning/: pom.xml
pushgateway-learning/src/main/java/io/learning/: App.java
rocketmq-learning/: pom.xml
rocketmq-learning/src/main/java/io/learning/: SyncProducer.java
rocketmq-learning/src/main/java/io/learning/mq/demo2/: ConsumerInOrder.java  Producer.java
spark-learning/: pom.xml
spark-learning/src/main/java/io/learning/: App.java
spark-learning/src/test/java/io/learning/: AppTest.java
springboot-learning/: pom.xml
springboot-learning/src/main/java/io/learning/springboot/: Application.java
thrift-learning/: pom.xml
thrift-learning/src/main/java/io/learning/thrift/client/: Client.java
thrift-learning/src/main/java/io/learning/thrift/server/: HelloServiceImpl.java  Server.java
thrift-learning/src/main/java/io/learning/thrift/service/: HelloService.java
thrift-learning/src/main/thrift/: helloService.thrift
